·-------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.9   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                                                                                         │
·············|············|··············|·············|·············|···············|··············
|  Contract  ·  Method    ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|··············|·············|·············|···············|··············
|  Hub       ·  setERC20  ·           -  ·          -  ·      44098  ·            1  ·          -  │
·············|············|··············|·············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|··············|·············|·············|···············|··············
|  Hub                    ·           -  ·          -  ·     568763  ·        1.9 %  ·          -  │
··························|··············|·············|·············|···············|··············
|  TestERC20              ·           -  ·          -  ·    1114569  ·        3.7 %  ·          -  │
·-------------------------|--------------|-------------|-------------|---------------|-------------·